<!DOCTYPE html>
<html lang="eus">
    <head>
 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NewLife</title>
        <link rel="icon" href="../../../public/logo.png" type="image/png">
        <link rel="stylesheet" type="text/css" href="../../css/style.css">
        
    </head>
    <body>
    <header>
        <div>
        <h1>NewLife</h1>
        <img width="120" height="100" src="../../../public/logo.png"/>
    </div>
    </header>
    <div class="navbar">
        
        <a href="index.html">Hasiera</a>
        <a href="../GureInformazia/OurInfo.html">Gure Informazioa</a>
        <a href="../Katalogo/katalogoa.php">Katalogoa</a>
        <a href="../Notiziak/notiziak.php">Notiziak</a>
        <a href="../Hornitzaileak/hornitzaileak.php">Hornitzaileak</a>
        
        
        <div class="navbar-right">
            <a href="../Login/login.php">Saioa hasi</a>
            <a href="../Erregistratu/registratu.html">Erregistratu</a>
        </div>
            
           
    </div>
    <center>
    <h2>Produktu informatikoen eskaintza bereziak</h2>
    <p>Ezagutu gure eskaintza esklusiboak ordenagailuetan, softwaretan eta gehiagotan.</p>
    </center>
    <main>
        <section class="hero">
            <a href="../Katalogo/katalogoa.php" class="btn">Ikusi katalogoa</a>
        </section>
        <section class="featured-offers">
            <div class="offer">
                <h2 style=color:red;>Eskaintzak</h2>
                <img src="../../../public/laptop.jpg" alt="Laptop en oferta">
                <h3>HP ProBook</h3>
                <p>Errendimendu handiko ordenagailua HD pantailarekin, Intel Core i7 prozesadorea eta RAMeko 8 GB.</p>
                <p class="price">800€</p>
            </div>
            <div class="offer">
                <img src="../../../public/software.jpg" alt="Software en oferta">
                <h3>Microsoft Office 365</h3>
                <p>Word, Excel, PowerPoint eta gehiago barne hartzen dituen urtebeteko harpidetza.</p>
                <p class="price">35€</p>
            </div>
        </section>
    </main>

    </body>
    <footer>
        <div class="footer">
            <p>&copy; 2023 Newlife - Eskubide guztiak erreserbatuta</p>
        </div>
    </footer>
</html>