body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #008000;
    text-align: center;
    padding: 10px;
    border-bottom: 2px solid #008000;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.navbar {
    background-color: rgb(21, 176, 0);
    overflow: hidden;
    border-bottom: 2px solid #ffffff;
    box-shadow: 0px 5px 10px rgb(252, 252, 252);
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
}

.navbar a:hover {
    background-color: #fff; 
    color: rgb(21, 176, 0); 
}

.navbar-right {
    float: right;
}

.product {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 200px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

.product img {
    max-width: 100%;
    height: 120px;
    transition: opacity 0.3s;
}

h1 {
    text-align: center;
    margin: 10px 0;
    color: #ffffff;
}

h3 {
    font-size: 20px;
    margin: 10px 0;
}

p {
    margin: 10px 0;
    color: #555;
}

.product:hover {
    background-color: #e0e0e0;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
    color: #333; 
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; 
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 12px 20px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; 
}

input[type="submit"]:hover {
    background-color: #555;
}

.form-inline {
    display: flex;
    align-items: center;
    justify-content: center; 
}

.form-inline input {
    margin: 0 10px; 
}

.search-form,
.filter-section form{
    display: flex;
    margin: 10px 0;
    align-items: center;
    justify-content: center; 
    gap: 5px;
}

.search-input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 810px;
    margin-right: 10px;
    height: 30px;
}

#categoryFilter{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 130px;
    margin-right: 10px;
    height: 30px;
}

#lang {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 170px;
    margin-right: 10px;
    height: 30px;
}

#brandFilter,
#priceFilter{
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 130px;
    margin-right: 10px;
    height: 20px;
}

.search-button,
.filter-button {
    padding: 10px 20px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.search-button:hover,
.filter-button:hover {
    background-color: #000000;
}

.filter-container {
    text-align: center;
}

.filter-container label,
.filter-container input,
.filter-container .filter-button {
    display: inline-block;
    margin: 0 10px;
}

footer {
    color: #fff;
    text-align: center;
    padding: 1px 0;
}

.footer {
    max-width: 2000px;
    margin: 0 auto;
}

.notiziak {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.notiziak h3 {
    font-size: 18px;
    margin: 10px 0;
}

.notiziak p {
    margin: 14px 0;
    font-size: 15px;
}

.notiziak img {
    max-width: 100%;
    height: 120px;
    transition: opacity 0.3s;
}

.notiziak:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
}

main {
    padding: 10px;
}

/* Estilos del héroe */
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 5px 0;
    color: #000000;
}

.btn {
    display: inline-block;
    padding: 15px 20px;
    background-color: rgb(21, 176, 0);
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: rgb(21, 176, 0);
}

/* Estilos de las ofertas destacadas */
.featured-offers {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
}

.offer {
    flex: 0 1 calc(50% - 20px);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.offer img {
    max-width: 100%;
    height: auto;
}

.offer h3 {
    font-size: 20px;
    margin-top: 10px;
}

.offer p {
    font-size: 16px;
    margin-top: 10px;
}

.price {
    font-size: 18px;
    color: #ff0000;
    font-weight: bold;
}

.discount {
    color: #ff0000;
    font-weight: bold;
}

@media (max-width: 768px) {
    .btn {
        font-size: 16px;
        padding: 10px 20px;
    }

    .offer {
        flex: 0 1 calc(100% - 20px);
    }
}
