<!DOCTYPE html>
<html lang="es">
<head>
    <title>newlife</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../../public/logo.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .container h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #00cb33;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #00c839;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Erregistratu</h2>
        <form action="registratu.php" method="post">
            <label for="nombre">Izena:</label>
            <input type="text" id="nombre" name="nombre" required">
            
            <label for="email">Posta elektroniko:</label>
            <input type="email" id="email" name="email" required">
            
            <label for="password">Pasahitza:</label>
            <input type="password" id="password" name="password" required">
            
            <button type="submit">Erregistratu</button>
        </form>
    </div>
</body>
</html>